# ERP-Application

./: .gitignore  README_packaged.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/erpdemo/: ApprovalController.java  ConnectionTest.java  Customer.java  CustomerController.java  CustomerDAO.java  CustomerStringConverter.java  DatabaseManager.java  EditCustomerController.java  EmailService.java  HelloApplication.java  HelloController.java  MainController.java  NewCustomerController.java  NewProductController.java  NewRequestController.java  Product.java  ProductDAO.java  ProductStringConverter.java  ReportsController.java  Request.java  RequestController.java  RequestDAO.java  RequestItem.java  StockController.java  User.java  UserDAO.java  ViewRequestController.java
src/main/resources/: application.properties
src/main/resources/com/example/erpdemo/: approval-view.fxml  customer-view.fxml  edit-customer.fxml  hello-view.fxml  main-view.fxml  new-customer.fxml  new-product.fxml  new-request.fxml  reports-view.fxml  request-view.fxml  stock-view.fxml  view-request.fxml
