db.url=jdbc:sqlserver://SEYYIDOTER;databaseName=SirketDB;encrypt=true;trustServerCertificate=true;
db.user=SA
db.password=Password1

# E-posta ayarlar?
/*email.from=yh918671@gmail.com
email.password=rpfh yauc mhqi mhux*/