<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erpdemo.StockController" spacing="10.0" style="-fx-padding: 20;">
    <children>
        <Label text="Stok İşlemleri">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="250.0" text="Ürün Adı" />
                <TableColumn fx:id="priceColumn" prefWidth="100.0" text="Fiyat" />
                <TableColumn fx:id="stockColumn" prefWidth="100.0" text="Stok" />
                <TableColumn fx:id="unitColumn" prefWidth="100.0" text="Birim" />
            </columns>
        </TableView>
        <HBox spacing="10.0" alignment="CENTER_RIGHT">
            <children>
                <Button fx:id="addButton" text="Yeni Ürün Ekle" onAction="#handleAddButton" />
                <Button fx:id="editButton" text="Ürün Düzenle" onAction="#handleEditButton" />
                <Button fx:id="deleteButton" text="Ürün Sil" onAction="#handleDeleteButton" />
            </children>
        </HBox>
    </children>
</VBox>